# LiteRefreshDemo

./: README.md  build.gradle  gradle.properties  settings.gradle
base/: build.gradle
base/src/androidTest/java/com/androidpi/app/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/androidpi/app/base/ui/: BaseActivity.kt  BaseViewHolder.kt  RecyclerAdapter.kt
base/src/test/java/com/androidpi/app/base/: ExampleUnitTest.kt
demo/: build.gradle
demo/src/androidTest/java/literefresh/demo/: ExampleInstrumentedTest.kt
demo/src/main/: AndroidManifest.xml
demo/src/main/java/literefresh/demo/: AmapFragment.kt  AppListItem.kt  DemoApp.kt  ImageItem.kt  MainActivity.kt  MainFragment.kt  WeiboFragment.kt
demo/src/main/java/literefresh/demo/alipay/: AlipayFragment.kt  AlipayViewModel.kt
demo/src/main/java/literefresh/demo/amap/: AmapFragment.kt  AmapSearchView.java  DimenUtil.java  DimensUtil.java  RoundRectRelativeLayout.java  ScreenUtil.java  SearchBarLayout.java
demo/src/main/java/literefresh/demo/bilibili/: BilibiliFragment.kt  BilibiliViewModel.kt
demo/src/main/java/literefresh/demo/utils/: StatusBarUtils.kt
demo/src/main/java/literefresh/demo/view/: AmapSearchView.java  WeiboLoadingFooterView.java  WeiboRefreshHeaderView.java
demo/src/main/java/literefresh/demo/weibo/: WeiboFragment.kt  WeiboLoadingFooterView.java  WeiboRefreshHeaderView.java
demo/src/main/res/drawable/: amap_map_home_rect_layout_bg.xml  amap_map_home_rect_layout_bg_top.xml  amap_sq_search_bar_container_bg_bottom_v2.xml  amap_sq_search_bar_container_bg_top_v2.xml  amap_sq_search_bar_container_bg_v2.xml  map_home_rect_layout_bg.xml  map_home_rect_layout_bg_top.xml  qs_preload_view_top_searchbar_layout.xml  qs_searchbar_in_top_toolbox_bgv2.xml
demo/src/main/res/layout/: activity_main.xml  fragment_alipay.xml  fragment_amap.xml  fragment_bilibili.xml  fragment_main.xml  fragment_weibo.xml  maphome_searchbar_v2.xml  vh_app_entry.xml  vh_app_list.xml  view_amap_search.xml  view_amap_search_bar.xml  view_weibo_loading_footer.xml  view_weibo_refresh_header.xml  viewholder_image_item.xml  viewholder_weibo_item.xml
demo/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml
demo/src/main/res/values-night/: themes.xml
demo/src/main/res/values-zh-rCN/: strings.xml
demo/src/test/java/literefresh/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
