pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}
rootProject.name = "LiteRefreshDemo"
include ':base', ':demo'
include ':literefresh', ':literefresh-widgets'
project(':literefresh').setProjectDir(new File('../LiteRefresh/literefresh'))
project(':literefresh-widgets').setProjectDir(new File('../LiteRefresh/literefresh-widgets'))
