<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_weibo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fafafa">

        <ImageView
            android:id="@+id/iv_weibo_header"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scaleType="centerInside"
            android:src="@drawable/weibo_header"
            app:layout_constraintBottom_toTopOf="@id/coordinator"
            app:layout_constraintDimensionRatio="1440:342"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/coordinator"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintVertical_weight="1"
            app:layout_constraintBottom_toTopOf="@id/iv_weibo_nav_bar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_weibo_header"
            android:background="#eeeeee">

            <literefresh.demo.weibo.WeiboRefreshHeaderView
                android:id="@+id/refresh_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <literefresh.demo.weibo.WeiboLoadingFooterView
                android:id="@+id/loading_footer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                app:layout_behavior="literefresh.behavior.ContentScrollableBehavior" />

            <TextView
                android:id="@+id/tv_msg_updated"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:text="热门微博已更新"
                android:gravity="center"
                android:textSize="12sp"
                android:background="#F4AD54"
                android:alpha="0"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_weibo_header" />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <ImageView
            android:id="@+id/iv_weibo_nav_bar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scaleType="centerInside"
            android:src="@drawable/weibo_navigation"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintDimensionRatio="1440:200" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
